Tasks and Services
=======================



Task Management
====================

This involves managing the tasks that make up the services offered:

.. image:: ../images/image18EN.png





* You can **create** a new task:

.. image:: ../images/image19EN.png





* **Modify** an existing task:

.. image:: ../images/image20EN.png





* **Delete** a task

.. image:: ../images/image21EN.png







Service Management
=========================

This involves administering the services offered by the organization:

.. image:: ../images/image22EN.png





* You can **create** a new service:

.. image:: ../images/image23aEN.png





* **Modify** an existing service:

.. image:: ../images/image23EN.png





* **Delete** a service:

.. image:: ../images/image24EN.png




